\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rappels du lyc\'ee}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiple et division euclidienne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Congruence}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Alg\`ebre}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quelques rappels sur $\mathbb  {N}$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction de $\mathbb  {Z}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les groupes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les sous groupes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Morphisme de groupe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Noyau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Groupe quotient}{8}}
