\select@language {french}
\contentsline {chapter}{\numberline {1}Rappels du lyc\'ee}{2}
\contentsline {section}{\numberline {1.1}Multiple et division euclidienne}{2}
\contentsline {section}{\numberline {1.2}Congruence}{3}
\contentsline {chapter}{\numberline {2}Alg\`ebre}{4}
\contentsline {section}{\numberline {2.1}Quelques rappels sur $\mathbb {N}$}{4}
\contentsline {section}{\numberline {2.2}Construction de $\mathbb {Z}$}{5}
\contentsline {section}{\numberline {2.3}Les groupes}{6}
\contentsline {subsection}{\numberline {2.3.1}Les sous groupes}{6}
\contentsline {subsection}{\numberline {2.3.2}Morphisme de groupe}{7}
\contentsline {subsection}{\numberline {2.3.3}Noyau}{7}
\contentsline {subsection}{\numberline {2.3.4}Groupe quotient}{8}
