\select@language {french}
\contentsline {chapter}{\numberline {1}Rappels du lyc\'ee}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Multiple et division euclidienne}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Nombres premiers}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Congruence}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Alg\`ebre}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Quelques rappels sur $\mathbb {N}$}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Construction de $\mathbb {Z}$}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Les groupes}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les sous groupes}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Morphisme de groupe}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Noyau}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Groupe quotient}{11}{subsection.2.3.4}
